VITE_API_KEY="AIzaSyAZZpvGweUFR87yuJra4SxxorTCM3tBU_o"
VITE_AUTH_DOMAIN= "galleryapp-1b8c5.firebaseapp.com"
VITE_PROJECT_ID= "galleryapp-1b8c5"
VITE_STORAGE_BUCKET= "galleryapp-1b8c5.appspot.com" 
VITE_MESSAGING_SENDER_ID= "210119812717"
VITE_APP_ID= "1:210119812717:web:425391764d82348a47c164"

